[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/items.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/lifebar.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/staminabar.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/underbar.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/perpetua.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/ui/default.tres" type="Theme" id=7]

[sub_resource type="Theme" id=4]

[node name="UI" type="Control"]
margin_left = 4.0
margin_right = 640.0
margin_bottom = 480.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 556.0
margin_right = 635.0
margin_bottom = 14.0
size_flags_stretch_ratio = 0.0
text = "FPS DISPLAY"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color( 0.862745, 0.862745, 0.862745, 0.752941 )
margin_left = 524.0
margin_top = 392.0
margin_right = 604.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoulsCount" type="Label" parent="."]
margin_left = 532.0
margin_top = 400.0
margin_right = 601.0
margin_bottom = 427.0
custom_fonts/font = ExtResource( 6 )
text = "99999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="."]
margin_left = 12.0
margin_top = 24.0
margin_right = 60.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 6 )
text = "999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 52.0
margin_top = 24.0
margin_right = 340.0
margin_bottom = 32.0
min_value = 30.0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar" type="TextureProgress" parent="."]
margin_left = 52.0
margin_top = 40.0
margin_right = 268.0
margin_bottom = 48.0
theme = SubResource( 4 )
min_value = 10.0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.862745, 0.862745, 0.862745, 0.752941 )
margin_left = 28.0
margin_top = 304.0
margin_right = 252.0
margin_bottom = 448.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EstusCount" type="Label" parent="."]
margin_left = 148.0
margin_top = 420.0
margin_right = 168.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 6 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}
